# RoomiesSaver

./: README.md  build.gradle  generated.pem  gradle.properties  private_key.pepk  roomieskey.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/subhamgupta/roomiesapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/subhamgupta/roomiessaver/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhamgupta/roomiesapp/: Contenst.kt  EditPopLink.kt  HAdapToHFrag.kt  HomeToMainLink.kt  MyApp.kt  onClickPerson.kt  onItemClick.kt
app/src/main/java/com/subhamgupta/roomiesapp/activities/: AccountCreation.kt  MainActivity.kt  RationActivity.kt  RoomDetails.kt  SettingActivity.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/com/subhamgupta/roomiesapp/adapter/: AllRoomAdapter.kt  HomeAdapter.kt  ItemsAdapter.kt  MonthlyAdapter.kt  PersonAdapter.kt  RoomChangeAdapter.kt  RoomieAdapter.kt  SplitDetailsAdapter.kt  SplitPersonAdapter.kt  StoredCardsAdapter.kt  SummaryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/subhamgupta/roomiesapp/adapters/: AllRoomsAdapter.kt  ChatAdapter.kt  HomeAdapter.kt  ItemsAdapter.kt  MyDiffUtil.kt  PersonAdapter.kt  RationAdapter.kt  RoomAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/subhamgupta/roomiesapp/data/: AlarmReceiver.kt  AndroidAlarmScheduler.kt  Worker.kt
app/src/main/java/com/subhamgupta/roomiesapp/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/subhamgupta/roomiesapp/fragments/: AnalyticsFragment.kt  BottomFragment.kt  DiffUser.kt  HomeFragment.kt  IssuesFragment.kt  LoginPage.kt  MyNotesFragment.kt  RationCardFragment.kt  RationFragment.kt  RoomCreation.kt  ScanFragment.kt  SplitBottomSheet.kt  SplitViewFragment.kt  Summary.kt
app/src/main/java/com/subhamgupta/roomiesapp/interfaces/: HAdapToHFrag.kt  HomeToMain.kt
app/src/main/java/com/subhamgupta/roomiesapp/models/: Alerts.kt  AllRooms.kt  CreateRoom.kt  Detail.kt  HomeData.kt  IssueModel.kt  NotificationData.kt  NotifyModel.kt  PersonModel.kt  ROOMMATES.kt  RoomDetail.kt  RoomModel.kt  SummaryModel.kt  UserAuth.kt
app/src/main/java/com/subhamgupta/roomiesapp/services/: FirebaseService.kt
app/src/main/java/com/subhamgupta/roomiesapp/utility/: FirebaseDataUtil.kt  GetAllRooms.kt  NotificationSender.kt  SettingsStorage.kt  TimeAgo.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/subhamgupta/roomiesapp/utils/: AlarmScheduler.kt  AuthState.kt  ConnectivityObserver.kt  Constant.kt  FirebaseService.kt  FirebaseState.kt  Handler.kt  NetworkObserver.kt  NotificationSender.kt  SettingDataStore.kt  SplitDetailView.kt  SplitObserver.kt  UserSate.kt  Worker.kt
app/src/main/java/com/subhamgupta/roomiesapp/widgets/: HomeWidget.kt  HomeWidgetConfigureActivity.kt
app/src/main/java/com/subhamgupta/roomiessaver/: Contenst.kt  onClickPerson.kt  onItemClick.kt
app/src/main/java/com/subhamgupta/roomiessaver/activities/: AccountCreation.kt  AdminSection.kt  LoginPage.kt  MainActivity.kt  RationActivity.kt  RoomCreation.kt  RoomDetails.kt  Splash.kt  SplashScreen.kt
app/src/main/java/com/subhamgupta/roomiessaver/adapters/: ChatAdapter.kt  DetailAdapter.kt  HomeAdapter.kt  IssueAdapter.kt  ItemsAdapter.kt  MyDiffUtil.kt  PersonAdapter.kt  RationAdapter.kt  RoomAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/subhamgupta/roomiessaver/fragments/: BottomFragment.kt  ChartsFragment.kt  DiffUser.kt  HomeFragment.kt  IssuesFragment.kt  LoginPage.kt  LoginSignUpFragment.kt  RationCardFragment.kt  RationFragment.kt  RoomCreation.kt  RoomCreationFragment.kt  Summary.kt
app/src/main/java/com/subhamgupta/roomiessaver/models/: Detail.kt  IssueModel.kt  NotificationData.kt  NotifyModel.kt  (+3 more)
app/src/main/res/anim/: faade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: baseline_warning.xml  ic_baseline_local_drink_24.xml  ic_ic2.xml  ic_icon.xml  ic_necon.xml  ic_outline_food.xml  left_bg.xml  name_bg.xml  right_bg.xml  round_sentiment_happy.xml  round_sentiment_sad.xml  splash_background.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_admin_section.xml  activity_login_page.xml  activity_main.xml  activity_ration.xml  activity_room_creation.xml  activity_room_details.xml  activity_setting.xml  activity_splash_screen.xml  activity_start.xml  alert_popup.xml  change_room_card.xml  chat_item.xml  detail_item.xml  dropdown_menu.xml  edit_details.xml  edit_user_popup.xml  fragment_analytics.xml  fragment_bottom.xml  fragment_charts.xml  fragment_diff_user.xml  fragment_home.xml  fragment_issues.xml  fragment_login_page.xml  fragment_login_sign_up.xml  fragment_mynotes.xml  fragment_ration.xml  fragment_ration_card.xml  fragment_register_user.xml  fragment_room_creation.xml  fragment_scan.xml  fragment_split_view.xml  fragment_summary.xml  fragment_user_auth.xml  home_item.xml  home_widget.xml  issue_item.xml  issue_popup.xml  item_info.xml  items.xml  (+18 more)
app/src/main/res/layout-sw600dp/: fragment_diff_user.xml  fragment_home.xml  fragment_login_page.xml  fragment_register_user.xml  fragment_summary.xml  fragment_user_auth.xml  home_item.xml
app/src/main/res/menu/: appbarmenu.xml  bottomappbar.xml  main_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/raw/: hello.json  imgload.json  r.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: home_widget_info.xml
app/src/test/java/com/subhamgupta/roomiesapp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/subhamgupta/roomiessaver/: ExampleUnitTest.java  ExampleUnitTest.kt
(+39 files in other folders)
