<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.subhamgupta.roomiesapp.data.viewmodels.FirebaseViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.Summary">




            <LinearLayout
                android:id="@+id/emptytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="300dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/emptyastro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"

                    android:text="Empty! Add items by clicking on + button"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/tlayout"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#610F9D58"
                        app:cardCornerRadius="8dp">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:indeterminate="true"
                            app:indeterminateAnimationType="disjoint"
                            app:trackColor="#00DB4437"
                            app:trackCornerRadius="8dp"
                            app:trackThickness="35dp" />

                        <TextView
                            android:id="@+id/total_spends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_marginStart="16dp"
                            android:padding="6dp"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="16dp"
                            android:text="This Month's" />


                    </com.google.android.material.card.MaterialCardView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:checkedChip="@+id/chip_all"
                            app:chipSpacingVertical="0dp"
                            app:selectionRequired="true"
                            app:singleLine="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_all"
                                style="@style/Widget.Material3.Chip.Assist.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:checkable="true"

                                android:text="All"
                                app:checkedIconEnabled="true"
                                app:checkedIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_ration"
                                style="@style/Widget.Material3.Chip.Assist.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="Ration"
                                app:checkedIconEnabled="true"
                                app:checkedIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_food"
                                style="@style/Widget.Material3.Chip.Assist.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="Food"
                                app:checkedIconEnabled="true"
                                app:checkedIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_drink"
                                style="@style/Widget.Material3.Chip.Assist.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="Drink"
                                app:checkedIconEnabled="true"
                                app:checkedIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_other"
                                style="@style/Widget.Material3.Chip.Assist.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="Other"
                                app:checkedIconEnabled="true"
                                app:checkedIconVisible="true" />

                        </com.google.android.material.chip.ChipGroup>

                    </HorizontalScrollView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/search_layout"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="8dp"
                                android:scaleX="1.2"
                                android:scaleY="1.2"
                                app:srcCompat="@drawable/ic_baseline_search_24" />

                            <EditText
                                android:id="@+id/search_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#003C3C3C"
                                android:hint="Search"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingTop="24dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="6dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </RelativeLayout>
</layout>