plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    buildToolsVersion '32.1.0-rc1'

    defaultConfig {
        applicationId "com.subhamgupta.roomiesapp"
        minSdk 26
        targetSdk 33
        versionCode 25
        versionName "4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation ('com.google.firebase:firebase-auth-ktx'){
        exclude module: "play-services-safetynet"
    }
//    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"


    //firebase ui
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //others
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.majorkik:SparkLineLayout:1.0.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation("androidx.work:work-runtime-ktx:2.8.0")
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'com.google.code.gson:gson:2.10'


    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    //payment
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
}