<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SettingActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:layout_height="match_parent">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/setting_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/user_layout"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">
                    <ImageView
                        android:id="@+id/bg_img"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                    <Button
                        android:id="@+id/edit_profile"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:icon="@drawable/ic_create" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Filled"

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="16dp"
                                app:cardCornerRadius="50dp"
                                app:strokeColor="@color/colorDayPopup"
                                app:strokeWidth="3dp">

                                <ImageView
                                    android:id="@+id/profile_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:contentDescription="profile picture" />
                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/email_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_layout"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Room Name"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/r_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:textAlignment="textEnd"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Room ID"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/colorSecondary" />

                            <TextView
                                android:id="@+id/r_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/colorSecondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Created On"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/colorRed" />

                            <TextView
                                android:id="@+id/c_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/colorRed" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Start Date"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                android:textColor="@color/colorSecondaryVariant" />

                            <TextView
                                android:id="@+id/setDText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"

                                android:textColor="@color/colorSecondaryVariant" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Limit"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                            <TextView
                                android:id="@+id/limit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/m"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="Room Mates"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/colorSecondary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/roomsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:chipSpacingHorizontal="4dp"
                    app:chipSpacingVertical="4dp" />


                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chips"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">



                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/dark_mode_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dark Mode" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/this_month_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show this month data" />
                </LinearLayout>

                <TextView
                    android:id="@+id/action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginStart="12dp"
                    android:text="Actions"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/colorSecondary" />

                <LinearLayout
                    android:id="@+id/kl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/action"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/shareid"
                            app:cornerRadius="10dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share Room"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/joinRoom"
                            app:cornerRadius="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Join/Create Room" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/limit_btn"
                            app:cornerRadius="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Room" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/setDate"
                            app:cornerRadius="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Edit Start Day Of Month" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/generate_excel"
                        app:cornerRadius="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generate and share excel sheet"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/show_qr"
                        app:cornerRadius="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show QR" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leaveroom"
                        style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                        android:layout_width="wrap_content"
                        app:cornerRadius="10dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/setDate"
                        android:layout_gravity="end"
                        android:layout_marginStart="16dp"
                        android:text="Leave Room" />

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:elevation="20dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>