<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RoomDetails">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_recycler"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chips"
        android:paddingStart="12dp"
        android:visibility="gone"
        android:paddingEnd="12dp"
        android:layout_below="@id/text"
        style="@style/Widget.Material3.Chip.Filter.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        android:id="@+id/m"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardElevation="18dp"
        android:layout_below="@id/chips"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/r_name"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:text="Room Name"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/r_id"
                android:textColor="@color/colorSecondary"
                android:text="Room id"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/c_date"
                android:text="Date"
                android:textColor="@color/colorRed"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="match_parent"
                android:id="@+id/setDText"
                android:textColor="@color/colorSecondaryVariant"
                android:text="Start date"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/limit"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/limit_btn"
                    android:layout_width="wrap_content"
                    app:icon="@drawable/ic_create"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_below="@id/m"
        android:layout_marginBottom="6dp"
        android:text="Rooms you have joined"
        android:id="@+id/tv"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp" />


    <Button
        android:id="@+id/setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kl"
        android:layout_marginStart="16dp"
        android:text="Change Start Day Of Month"
        app:icon="@drawable/ic_create" />
    <LinearLayout
        android:layout_below="@id/roomsRecycler"
        android:padding="16dp"
        android:orientation="vertical"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:text="Dark Mode"
            android:id="@+id/dark_mode_switch"
            android:layout_height="wrap_content"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:text="Show this month data"
            android:id="@+id/this_month_data"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/line1"
        android:id="@+id/kl"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/shareid"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:text="Share Room"
            app:icon="@drawable/ic_baseline_share" />
        <Button
            android:id="@+id/chnRoom"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shareid"
            android:layout_marginStart="12dp"
            android:text="Change Room"
            app:icon="@drawable/ic_baseline_room_change" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="leave room"
        android:id="@+id/leaveroom"
        android:layout_below="@id/setDate"
        android:layout_marginStart="16dp"
        android:layout_gravity="end"
        android:textColor="@color/colorRed"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_height="wrap_content"/>

</RelativeLayout>