<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.IssuesFragment">
   <ProgressBar
       android:id="@+id/progress"
       android:visibility="gone"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/animationView"
       android:layout_width="wrap_content"
       android:visibility="gone"
       android:layout_centerInParent="true"
       android:layout_height="wrap_content"
       app:lottie_rawRes="@raw/emptyastro"
       app:lottie_autoPlay="true"
       app:lottie_loop="true"/>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/issue_recycler"
       android:layout_margin="6dp"
       android:paddingBottom="12dp"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"

       android:layout_height="wrap_content"/>

</RelativeLayout>