<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChartsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardCornerRadius="12dp"
        android:layout_height="wrap_content">
        <com.majorik.sparklinelibrary.SparkLineLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/spark_view"
            android:layout_margin="8dp"
            app:s_line_color="#fed32c"
            app:s_line_thickness="4dp"
            app:s_line_second_color="@color/colorPrimary"
            app:s_gradient_line="true"
            app:s_marker_background_color="#fed32c"
            app:s_marker_width="8dp" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>