<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RoomCreation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="500dp"
            android:visibility="gone"
            app:autoFocusButtonVisible="true"
            app:flashButtonVisible="true"
            app:maskColor="#792E2D2D" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                style="@style/Widget.Material3.FloatingActionButton.Primary"
                android:text="Cancel"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/scanner_view"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scanner_view"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorSecondary"
                    android:text="Join an existing room"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/join_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Join Room"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:helperText="Enter Room ID shared to you"
                    app:startIconDrawable="@drawable/ic_baseline_meeting_room">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/join_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/join_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.FloatingActionButton.Primary"
                    android:layout_gravity="end"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="22dp"
                    android:text="Join" />

                <Button
                    android:id="@+id/join_by_qr"
                    style="@style/Widget.Material3.FloatingActionButton.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Join using QR Code" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@color/md_theme_light_inverseOnSurface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="OR"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@color/md_theme_light_inverseOnSurface" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:text="Create a new room"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_height="wrap_content" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Room name"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:helperText="Choose room name"
                    app:startIconDrawable="@drawable/ic_outline_add">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/room_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/limit_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Limit Person"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:helperText="Choose no. of people who can join"

                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/limit_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/generate_id_btn"
                    style="@style/Widget.Material3.FloatingActionButton.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="22dp"
                    android:text="Create Room" />

                <Button
                    android:id="@+id/logout"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="Logout"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>