<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MyNotesFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/l"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <!--        <com.majorik.sparklinelibrary.SparkLineLayout-->
            <!--            android:id="@+id/myspark"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="120dp"-->
            <!--            android:layout_alignParentBottom="true"-->
            <!--            android:layout_margin="8dp"-->
            <!--            app:s_gradient_line="true"-->
            <!--            app:s_line_color="#fed32c"-->
            <!--            app:s_line_second_color="@color/colorPrimary"-->
            <!--            app:s_line_thickness="4dp"-->
            <!--            app:s_marker_background_color="#fed32c"-->
            <!--            app:s_marker_width="8dp" />-->
        </com.google.android.material.card.MaterialCardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
        <Button
            android:id="@+id/fetch"
            android:layout_width="wrap_content"
            android:text="Fetch"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>