<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginStart="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/hname"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:text="Name"
                android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="Contributed"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/hamount"
            android:layout_width="wrap_content"
            android:textColor="#0F9D58"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>