<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:hint="Things Bought"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:helperText="Things you bought?"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_bought"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:id="@+id/amount_layout"
                app:errorEnabled="true"
                app:helperText="Amount you paid?"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:counterMaxLength="6"
                app:counterEnabled="true"
                android:hint="Amount Paid"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_paid"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:maxLength="6"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:id="@+id/note_layout"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                android:hint="Note"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_text"
                    android:maxLength="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:text="Category"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:id="@+id/category"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedChip="@+id/chip_food"
                app:chipSpacingVertical="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" >
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ration"
                    android:text="Ration"
                    app:checkedIconVisible="true"
                    app:checkedIconEnabled="true"
                    android:checkable="true"

                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_food"
                    android:text="Food"
                    app:checkedIconVisible="true"
                    app:checkedIconEnabled="true"
                    android:checkable="true"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_drink"
                    android:text="Drink"
                    app:checkedIconVisible="true"
                    app:checkedIconEnabled="true"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_other"
                    android:text="Other"
                    app:checkedIconVisible="true"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    app:checkedIconEnabled="true"
                    android:checkable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:layout_width="wrap_content"
                android:text="Tags"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:id="@+id/tags"
                    app:singleLine="true"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:text="Save"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"
                android:layout_marginBottom="12dp"
                style="@style/Widget.Material3.Button"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>